# android_online_media_player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newcore/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newcore/spotifyclone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/newcore/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/newcore/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicService.kt
app/src/main/java/com/newcore/spotifyclone/model/entities/: Song.kt
app/src/main/java/com/newcore/spotifyclone/model/remote/: IMusicDatabaseRepository.kt  MusicDatabase.kt  MusicDatabaseRepository.kt
app/src/main/java/com/newcore/spotifyclone/utils/: Constants.kt
app/src/main/java/com/newcore/spotifyclone/utils/extensions/: EntitiesExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newcore/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
